MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER_NAME=root
MYSQL_PASSWORD=123456
DATABASE_NAME=cathat-music
APPLICATION_PORT=80
MP_APP_ID=
MP_APP_SECRET=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
