MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER_NAME=root
MYSQL_PASSWORD=123456
DATABASE_NAME=cathat-music
APPLICATION_PORT=8080
MP_APP_ID=wxb8457d2ef6571017
MP_APP_SECRET=442f435c4f5feab881cf27b3c6c49ca0
COS_SECRET_ID=AKIDrYz93h5D4f04rUqvjGYZJlyuaz80bw0p
COS_SECRET_KEY=YppZ2E99yYtyoOimbDagYAWcS3PVLwIO
COS_BUCKET=yuanliyinyue-1256878828
COS_REGION=ap-shanghai